ALC/Views/ApplicationPage/ServerView.xaml

<UserControl x:Class="ALC.Views.ApplicationPage.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ALC.Views.ApplicationPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:message="clr-namespace:ALC.Views.Message"
             xmlns:loggers="clr-namespace:ALC.Core.ViewModels.Message;assembly=ALC.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20 0">
                <!-- Connect button -->
                <Button Width="100" Margin="10 0"
                    Command="{Binding Path=Server.ConnectCommand}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                    Content="连接" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5" />
                <!-- Disconnect button -->
                <Button Width="100"
                    Command="{Binding Path=Server.DisconnectCommand}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                    Content="断开连接" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5" />
                
            </StackPanel>

        </Grid>
        <!-- Plc message box -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <message:AutoScrollMessageBox Grid.Column="0" MessageList="{Binding Source={x:Static loggers:Logger.Instance}, Path=PlcMessageList}" Header="Plc messages" />
            <message:AutoScrollMessageBox Grid.Column="1" MessageList="{Binding Source={x:Static loggers:Logger.Instance}, Path=UnhandledPlcMessageList}" Header="Unhandled plc messages"/>
            </Grid>
    </Grid>
</UserControl>
